# CriminalCases

./: App.xaml  App.xaml.cs  CriminalCases.csproj  CriminalCases.sln  MainWindow.xaml  MainWindow.xaml.cs
DataContext/: KPContext.cs
Entities/: Adress.cs  Bancnote.cs  CriminalCase.cs  Figurant.cs  Investigation.cs  Investigator.cs  Material.cs  Person.cs  Subdivision.cs  Telephone.cs
Properties/: Resources.Designer.cs  Resources.resx
StaticModel/: StaticModeView.cs
Windows/: AddAddress.xaml  AddAddress.xaml.cs  AddBancnote.xaml  AddBancnote.xaml.cs  AddCriminalCase.xaml  AddCriminalCase.xaml.cs  AddDivision.xaml  AddDivision.xaml.cs  AddFigurant.xaml  AddFigurant.xaml.cs  AddInvestigation.xaml  AddInvestigation.xaml.cs  AddInvestigator.xaml  AddInvestigator.xaml.cs  AddMaterial.xaml  AddMaterial.xaml.cs  AddPerson.xaml  AddPerson.xaml.cs  AddTelephone.xaml  AddTelephone.xaml.cs  Banknotes.xaml  Banknotes.xaml.cs  ConnectDB.xaml  ConnectDB.xaml.cs  Figurants.xaml  Figurants.xaml.cs  Investigation.xaml  Investigation.xaml.cs  Investigators.xaml  Investigators.xaml.cs  Materials.xaml  Materials.xaml.cs  Search.xaml  Search.xaml.cs
